<html>
<head>
<title>Cody Fitch - That Baseball Show</title>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat:100" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:700" rel="stylesheet"> 
</head>
<body>
<div class="bg_box">
	<div class="header_name"><h1 class="name_header">Cody Fitch</div>
	<div class="tag"><h2 class="tagline">Developer. Storyteller.</h2></div>
	<div class="profile_container"><img class="profile_pic" align= "middle" src="images/tbs-head.jpg"></div>
	<div class="desc_container">
	<div class="pro_desc"><p>That Baseball Show is a comedy podcast that uses the sport of baseball
							 as a lead-in for talking pop culture, sports, and other topics. It was
							 started in 2015 by Matt Melton and myself. It is now hosted by Matt and
							 Jimmy Bowman but I still make occasional appearances. The show currently
							 boasts hundreds of listeners and an engaged audience.</p></div>
	</div>
	<div class="video_container"><iframe style="border: solid 1px #dedede;"  src="https://app.stitcher.com/splayer/f/64130/51341276" width="220" height="150" frameborder="0" scrolling="no"></iframe></div>
	<div class="left_bar_tbs">
		<h3 class="left_sidebar_tbs"><a href="projects.html">Work.</a></h3>
		<div class="back_btn_contact">
		<a href="projects.html">
          <span class="glyphicon glyphicon-fast-backward"></span>
        </a>
		</div>
		</div>
	<!--navbar-->
	<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div style="display: inline-block;">
      <ul class="nav navbar-nav">
        <li><a href="about.html">Me.</a>
        </li>
        <li><a href="projects.html">Work.</a>
        </li>
        <li><a href="contact.html">Reach Out.</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
	<!--End navbar-->
	
</div>
</body>
</html>